<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
        }
        .main{
            background-color: rgb(225, 0, 255);
            height: 200px;
            width: 200px;
            margin: 20px;
            clip-path: polygon(50% 0%, 50% 25%, 0% 25%, 0% 75%, 50% 75%, 50% 100%, 100% 50%);
        }
        .main1{
            background-color: rgb(0, 60, 255);
            height: 200px;
            width: 200px;
            margin: 20px;
            /* clip-path: polygon(% %, % %, % %,% %, % %, % %, % %); */
            clip-path: polygon(0% 50%, 50% 100%, 50% 75%,100% 75%, 100% 25%, 50% 25%, 50% 0%);
        }
        .main2{
            background-color: rgb(255, 51, 0);
            height: 200px;
            width: 200px;
            margin: 20px;
            clip-path: polygon(50% 0%, 35% 35%, 0% 50%,35% 65%, 50% 100%, 65% 65%, 100% 50%,65% 35%);
        }

        .main3{
            background-color: rgb(0, 255, 55);
            height: 200px;
            width: 200px;
            margin: 20px;
            clip-path: polygon(50% 0%, 30% 25%, 0% 25%,15% 50%, 0% 75%, 30% 75%, 50% 100%, 70% 75% , 100% 75%, 85% 50%, 100% 25%, 70% 25%);
        }
        .main4{
     
            background-color: rgb(221, 40, 86);
            height: 200px;
            width: 200px;
            margin: 20px;
             clip-path: polygon(50% 0%, 35% 40%, 0% 40%,25% 65%, 15% 100%, 50% 75%, 85% 100%, 75% 65%, 100% 40%, 65% 40%);
        }
    </style>
</head>
<body>
    <div class="main">

    </div>

    <div class="main1">

    </div>

    <div class="main2">

    </div>

    <div class="main3">

    </div>

    <div class="main4">

    </div>
   

</body>
</html>