<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <style>
        .main {
            height: 200px;
            width: 400px;
            margin: 100px auto;
            background-image: url("/bottom1.jpg");
            
        }

        .main .left {
            height: 200px;
            width: 400px;
            margin:auto;
            background-image: url("bottom1.jpg");
            transform: translate(-100%, 0%);
            transition: 1s;
        }
        .main:hover .left{
            transform: translate(0%, 0%);
        }
        .main:hover .main{
            transform: translate(20%,0%);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">

        </div>
    </div>
</body>

</html>